DiscDoingsWPF/FilePropsViewDetails.xaml

<Window x:Class="DiscDoingsWPF.FilePropsViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscDoingsWPF"
        mc:Ignorable="d"
        Title="FilePropsViewDetails" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="8,8,8,8">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Name:"
                       FontSize="12"/>
                    <Label Content="Original Path:"
                       FontSize="12"/>
                    <Label Content="Size (bytes):"
                       FontSize="12"/>
                    <Label Content="MD5 Checksum:"
                    FontSize="12"/>
                    <Label Content="Added on:"
                    FontSize="12"/>
                    <Label Content="Last modified when added:"
                    FontSize="12"/>
                    <Label Content="Discs burned:"
                    FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="FilePropsViewDetails_FileName"
                    Content="Initialized Label"
                       FontSize="12"/>
                    <TextBox 
                           x:Name="FilePropsViewDetails_OriginalPath"
                           Width="423"
                           IsReadOnly="True"
                        Margin="0,4,0,1"
                        Height="21"/>
                    <Label x:Name="FilePropsViewDetails_Size"
                    Content="Initialized Label"
                       FontSize="12"/>
                    <TextBox 
                           x:Name="FilePropsViewDetails_Checksum"
                           Width="423"
                           IsReadOnly="True"
                        Margin="0,4,0,1"
                        Height="21"/>
                    
                    <Label x:Name="FilePropsViewDetails_DateAdded"
                    Content="Initialized Label"
                       FontSize="12"/>
                    <Label x:Name="FilePropsViewDetails_LastModified"
                    Content="Initialized Label"
                       FontSize="12"/>
                </StackPanel>
                
            </StackPanel>
            <ListBox 
                x:Name="FilePropsDetailsListBox"
                SelectionMode="Single"
                Height="179" />
            
        </StackPanel>
    </Grid>
</Window>
