DiscDoingsWPF/MainWindow.xaml

<Window x:Class="DiscDoingsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscDoingsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800"
        x:Name="TheMainWindow">
    
    
    <Grid>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" 
                                  Click="_New_Click"/>
                        <MenuItem Header="_Open" 
                                  Click="_FileOpen_Click"/>
                        <MenuItem Header="_Save As" 
                                  Click="_FileSave_Click"/>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl>
                <TabItem Header="All Files">
                    <StackPanel Height="615">

                        <Label Content="All files"
                       Margin ="0,15,0,0"
                       Width="689"/>

                        <StackPanel Orientation="Horizontal"
                                    Width="700"
                                    Margin="0,0,0,5">
                            <ListBox 
                                Margin="0,0,0,0"
                            x:Name="AllFilesListBox"
                            Width="400"
                            Height="400"
                            SelectionChanged="_ChooseFileList"
                            SelectionMode="Extended"
                            MouseDoubleClick="_FileViewListBox_MouseDoubleClick"
                            />
                            <StackPanel Orientation="Vertical"
                                        Width="290"
                                        Margin="10,0,0,0">
                                <Label Content="No file selected"
                                       x:Name="AllFiles_DetailsName"/>

                                <Label Content="Located:"
                                       x:Name="AllFiles_DetailsPath"
                                       Margin="8,0,0,0"/>
                                <Label Content="Size:"
                                       x:Name="AllFiles_DetailsSize"
                                       Margin="8,0,0,0"/>
                                <Button Content="Remove File"
                                Click="_AllFiles_RemoveFileButtonClick"
                                        ToolTip="Remove all selected files"/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        
                        <Button Content="Add Files!"
                                Click="_OpenFilePicker"
                                HorizontalAlignment="Center"
                                ToolTip="Add files to the burn pool"
                                />

                        <Button Content="Add a Directory!"
                                Margin="0,10,0,0"
                                Click="_OpenFolderPicker"
                                HorizontalAlignment="Center"
                                ToolTip="Add the contents of a directory to the burn pool"/>

                        <Button Content="Audit All Files!" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="_CompareChecksums"
                                ToolTip="Recalculate all checksums and compare to the checksum logged"/>

                        <Button Content="View Log" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="_OpenDebugWindow"
                            ToolTip="View the output log and number of pending operations"/>

                        <!--<Button Content="Mystery button" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="MixedUseButton"
                            ToolTip="A button used for various debugging purposes."/>
                        -->

                    </StackPanel>

                </TabItem>
                <TabItem Header="Burn view">
                    <StackPanel Width="500">
                        <Label Content="Burn List"/>
                        <ListBox 
                    x:Name="BurnViewListBox"
                    Width="500"
                    Height="300"
                    SelectionChanged="_ChooseBurnList"
                    SelectionMode="Single"
                    MouseDoubleClick="_BurnViewListBox_MouseDoubleClick"
                    />

                        <Label Content="Volume Size (Bytes)"
                               Margin="0,0,0,0"/>
                        <TextBox
                        x:Name="VolumeSizeTextInput">
                        24220008448
                        </TextBox>

                        <Label Content="Staging Directory"
                               Margin="0,0,0,0"
                               ToolTip="Windows has a separate burn directory for each burn-capable drive installed."/>
                        <!--<TextBox
                        x:Name="StagingPathTextInput">
                        </TextBox>-->
                        <ComboBox x:Name="StagingPathComboBox"
                                  IsEditable="True"></ComboBox>
                        
                        

                        <Button
                        Margin="0,15,0,0"
                        Click="_CalculateBurnListButtonClick"
                                ToolTip="Sort all files in the burn pool into individual burns. This can take a long time!">
                            1: Generate individual burns
                        </Button>
                        
                        

                        <Button
                        Margin="0,15,0,0"
                        Click="_StageThisBurnButtonClick"
                            ToolTip="Populate all of these files, and a log of these files and their checksums, into the Windows temporary burn directory.">
                            2: Stage this burn
                        </Button>

                        <Button
                        Margin="0,15,0,0"
                        Click="_MarkBurnedButtonClick"
                            ToolTip="Move this burn to the Discs Burned tab. This will automaticla">
                            3: Mark this as burned
                        </Button>
                        
                        <Button
                        Margin="0,15,0,0"
                        Click="_RemoveBurnButtonClick"
                            Background="Tomato"
                            ToolTip="Remove this burn, and free the files to be sorted into another burn later.">
                            Remove this burn
                        </Button>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Discs Burned">
                    <StackPanel Width="500">
                        <Label Content="Discs Burned"
                           />
                        <ListBox 
                            Margin="0,0,0,0"
                        x:Name="BurnedDiscsListBox"
                        Width="400"
                        Height="400"
                        SelectionMode="Single"
                    MouseDoubleClick="_BurnedDiscsListBox_MouseDoubleClick"
                        />
                        <Button
                        Margin="0,15,0,0"
                        Click="_MarkUnburnedButtonClick">
                            Unmark this as burned
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
