DiscDoingsWPF/MainWindow.xaml

<Window x:Class="DiscDoingsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscDoingsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="896" Width="800"
        x:Name="TheMainWindow">
    
    
    <Grid>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" 
                                  Click="New_Click"/>
                        <MenuItem Header="_Open" 
                                  Click="FileOpen_Click"/>
                        <MenuItem Header="_Save" 
                                  Click="FileSave_Click"/>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TabControl>
                <TabItem Header="All Files">
                    <StackPanel>
                        <Label Content="Hello!"
                       Margin ="0,0,0,0"
                       Width="689"
                               x:Name="StatusField"/>
                        
                        <Label Content="All files"
                       Margin ="0,15,0,0"
                       Width="689"/>

                        <StackPanel Orientation="Horizontal"
                                    Width="700">
                            <ListBox 
                                Margin="0,0,0,0"
                            x:Name="AllFilesListBox"
                            Width="400"
                            Height="400"
                            SelectionChanged="ChooseFileList"
                            SelectionMode="Extended"
                            />
                            <StackPanel Orientation="Vertical"
                                        Width="290"
                                        Margin="10,0,0,0">
                                <Label Content="No file selected"
                                       x:Name="AllFiles_DetailsName"/>

                                <Label Content="Located:"
                                       x:Name="AllFiles_DetailsPath"
                                       Margin="8,0,0,0"/>
                                <Label Content="Size:"
                                       x:Name="AllFiles_DetailsSize"
                                       Margin="8,0,0,0"/>
                                <Button Content="Remove File"
                                Click="AllFiles_RemoveFileButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        
                        <Button Content="File picker"
                                Click="OpenFilePicker"
                                HorizontalAlignment="Center"/>


                        <Button Content="Open Debug View" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="openDebugWindow"/>
                        
                        <Button Content="Mixed use button" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="MixedUseButton"/>


                    </StackPanel>

                </TabItem>
                <TabItem Header="Burn view">
                    <StackPanel Width="500">
                        <Label Content="Burn List"/>
                        <ListBox 
                    x:Name="BurnViewListBox"
                    Width="500"
                    Height="300"
                    SelectionChanged="ChooseBurnList"
                    SelectionMode="Single"
                    MouseDoubleClick="BurnViewListBox_MouseDoubleClick"
                    />

                        <Label Content="Volume Size (Bytes)"
                               Margin="0,0,0,0"/>
                        <TextBox
                        x:Name="VolumeSizeTextInput"
                        TextChanged="VolumeSizeTextInput_TextChanged"/>

                        <Button
                        Margin="0,15,0,0"
                        Click="CalculateBurnListButtonClick">Calculate burn lists from files</Button>

                        <Button
                        Margin="0,15,0,0"
                        Click="RemoveBurnButtonClick">
                            Remove this burn
                        </Button>

                    </StackPanel>

                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
